# dinner-party

./: DinneParty.sln  LICENSE  README.md
src/DinnerParty.Api/: DinnerParty.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/DinnerParty.Api/Errors/: DinnerPartyProblemDetailsFactory.cs
src/DinnerParty.Api/Properties/: launchSettings.json
src/DinnerParty.Application/: DependencyInjection.cs  DinnerParty.Application.csproj
src/DinnerParty.Application/Interfaces/Persistence/: IAggregateRepository.cs  IDinnerRepository.cs
src/DinnerParty.Application/Services/: DinnerResult.cs  DinnerService.cs  IDinnerService.cs
src/DinnerParty.Contracts/: ApiResponse.cs
src/DinnerParty.Contracts/Dinner/: DinnerRequest.cs
src/DinnerParty.Domain/: IAggregateRoot.cs
src/DinnerParty.Domain/Entities/: Dinner.cs  Guest.cs
src/DinnerParty.Infrastructure/: DependencyInjection.cs  DinnerParty.Infrastructure.csproj
src/DinnerParty.Infrastructure/Persistence/: DinnerRepository.cs
tests/DinnerParty.UnitTests/: UnitTest1.cs
