<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerParty.Application\DinnerParty.Application.csproj" />
    <ProjectReference Include="..\DinnerParty.Domain\DinnerParty.Domain.csproj" />
  </ItemGroup>

</Project>
